# PrestaShop

./: Jenkinsfile
PrestaShop/: .classpath  pom.xml
PrestaShop/Selenium_Grid/: config.json  hub.bat  node_appium.bat  node_browser.bat
PrestaShop/XML_RUN/: Run_all_test_Android.xml  Run_all_test_Chrome.xml  Run_all_test_Firefox.xml
PrestaShop/src/test/framework/com/PrestaShop/Admin/: Catalog.java  Category.java  CreateProduct.java  NewCategory.java  Products.java  Profile.java  UserPage.java
PrestaShop/src/test/framework/com/PrestaShop/DataResources/: CustomerData.properties  ProcessingData.java  ProductData.java
PrestaShop/src/test/framework/com/PrestaShop/InitialConfiguration/: Browsers.java  Driver.java  InitialConfiguration.java  InstanceDriver.java
PrestaShop/src/test/framework/com/PrestaShop/Listeners/: TestFailedScreenshotListener.java
PrestaShop/src/test/framework/com/PrestaShop/LoginInAdmin/: LoginPage.java
PrestaShop/src/test/framework/com/PrestaShop/Store/: AllProduct.java  Cart.java  ConfirmationOfAnOrder.java  DeliveryAddress.java  DeliveryMethod.java  HomePage.java  PaymentOfAnOrder.java  PersonalOrderData.java  Product.java  ProductDesign.java
PrestaShop/src/test/java/com/PrestaShop/test1/: LoginAndLogout.java  Titles.java
PrestaShop/src/test/java/com/PrestaShop/test2/: AddNewCategory.java
PrestaShop/src/test/java/com/PrestaShop/test3/: CreatingANewProduct.java
PrestaShop/src/test/java/com/PrestaShop/test4/: Ordering.java
PrestaShop/src/test/resources/: environment.xml
PrestaShop/src/test/resources/PropertiesLog4j/: log4j.properties
PrestaShop/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PrestaShop/test-output/PrestaShop_Chrome/: Adding and checking a new product..html  Adding and checking a new product..xml  Check login and logout..html  Check login and logout..xml  Check the addition of a new category..html  Check the addition of a new category..xml  Check titles..html  Check titles..xml  Ordering..html  Ordering..xml  testng-failed.xml
PrestaShop/test-output/PrestaShop_Firefox/: Adding and checking a new product..html  Adding and checking a new product..xml  Check login and logout..html  Check login and logout..xml  Check titles..html  Check titles..xml  Ordering..html  Ordering..xml  testng-failed.xml  Сheck the addition of a new category..html  Сheck the addition of a new category..xml
PrestaShop/test-output/junitreports/: TEST-com.PrestaShop.test1.LoginAndLogout.xml  TEST-com.PrestaShop.test1.Titles.xml  TEST-com.PrestaShop.test2.AddNewCategory.xml  TEST-com.PrestaShop.test3.CreatingANewProduct.xml  TEST-com.PrestaShop.test4.Ordering.xml
PrestaShop/test-output/old/: index.html
PrestaShop/test-output/old/PrestaShop_Chrome/: Check login and logout..properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
PrestaShop/test-output/old/PrestaShop_Firefox/: Adding and checking a new product..properties  Check titles..properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  Сheck the addition of a new category..properties
